
================================================================================
MODEL: NHTS Trips
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ log10(RR_trips + zero_corrections$trips), 
    data = df_model_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8628 -0.1246  0.0182  0.1396  0.8577 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                              0.535517   0.014007   38.23   <2e-16
log10(RR_trips + zero_corrections$trips) 0.308815   0.006175   50.01   <2e-16
                                            
(Intercept)                              ***
log10(RR_trips + zero_corrections$trips) ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.2129 on 2254 degrees of freedom
Multiple R-squared:  0.5259,	Adjusted R-squared:  0.5257 
F-statistic:  2501 on 1 and 2254 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 4.5765, df = 1, p-value = 0.03241


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                         Estimate Std. Error t value  Pr(>|t|)
(Intercept)                              0.535517   0.012427  43.094 < 2.2e-16
log10(RR_trips + zero_corrections$trips) 0.308815   0.005568  55.462 < 2.2e-16
                                            
(Intercept)                              ***
log10(RR_trips + zero_corrections$trips) ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                             2.5 %    97.5 %
(Intercept)                              0.5111481 0.5598863
log10(RR_trips + zero_corrections$trips) 0.2978963 0.3197343

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                         original    bootBias    bootSE bootMed
(Intercept)                               0.53552 -0.00096362 0.0123093 0.53496
log10(RR_trips + zero_corrections$trips)  0.30882 -0.00035970 0.0055519 0.30818
Bootstrap percent confidence intervals

                                             2.5 %    97.5 %
(Intercept)                              0.5110243 0.5578935
log10(RR_trips + zero_corrections$trips) 0.2969936 0.3196853

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
-574.3483 

================================================================================
MODEL: Safegraph Mobility
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ log10(RR_move + zero_corrections$move), 
    data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08161 -0.11214  0.03801  0.16794  0.75986 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             0.35035    0.01437   24.38   <2e-16 ***
log10(RR_move + zero_corrections$move)  0.54460    0.01525   35.71   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.2471 on 2254 degrees of freedom
Multiple R-squared:  0.3614,	Adjusted R-squared:  0.3611 
F-statistic:  1276 on 1 and 2254 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 88.037, df = 1, p-value < 2.2e-16


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                       Estimate Std. Error t value  Pr(>|t|)
(Intercept)                            0.350353   0.016562  21.154 < 2.2e-16
log10(RR_move + zero_corrections$move) 0.544596   0.015959  34.124 < 2.2e-16
                                          
(Intercept)                            ***
log10(RR_move + zero_corrections$move) ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                           2.5 %    97.5 %
(Intercept)                            0.3178741 0.3828312
log10(RR_move + zero_corrections$move) 0.5133000 0.5758922

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                       original    bootBias   bootSE bootMed
(Intercept)                             0.35035 -3.6549e-04 0.017035 0.35072
log10(RR_move + zero_corrections$move)  0.54460 -1.7516e-05 0.016672 0.54389
Bootstrap percent confidence intervals

                                           2.5 %    97.5 %
(Intercept)                            0.3214356 0.3822804
log10(RR_move + zero_corrections$move) 0.5160541 0.5776504

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
97.8975 

================================================================================
MODEL: Air Travel (T100)
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ log10(RR_air_t100 + zero_corrections$air_t100), 
    data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91237 -0.17244 -0.04911  0.14501  1.07006 

Coefficients:
                                                Estimate Std. Error t value
(Intercept)                                    -0.040655   0.007680  -5.293
log10(RR_air_t100 + zero_corrections$air_t100)  0.082254   0.004434  18.550
                                               Pr(>|t|)    
(Intercept)                                    1.32e-07 ***
log10(RR_air_t100 + zero_corrections$air_t100)  < 2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.288 on 2254 degrees of freedom
Multiple R-squared:  0.1324,	Adjusted R-squared:  0.1321 
F-statistic: 344.1 on 1 and 2254 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 17.188, df = 1, p-value = 3.386e-05


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                                 Estimate Std. Error t value
(Intercept)                                    -0.0406554  0.0070596 -5.7589
log10(RR_air_t100 + zero_corrections$air_t100)  0.0822543  0.0044255 18.5864
                                                Pr(>|t|)    
(Intercept)                                    9.621e-09 ***
log10(RR_air_t100 + zero_corrections$air_t100) < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                                     2.5 %      97.5 %
(Intercept)                                    -0.05449933 -0.02681153
log10(RR_air_t100 + zero_corrections$air_t100)  0.07357584  0.09093285

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                                original   bootBias    bootSE
(Intercept)                                    -0.040655 0.00043868 0.0073563
log10(RR_air_t100 + zero_corrections$air_t100)  0.082254 0.00057547 0.0045832
                                                 bootMed
(Intercept)                                    -0.040598
log10(RR_air_t100 + zero_corrections$air_t100)  0.082628
Bootstrap percent confidence intervals

                                                     2.5 %      97.5 %
(Intercept)                                    -0.05398493 -0.02567347
log10(RR_air_t100 + zero_corrections$air_t100)  0.07343203  0.09143173

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
789.0859 

================================================================================
MODEL: Air Travel (T100) : Flight Type
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ log10(RR_air_t100 + zero_corrections$air_t100):flight_type, 
    data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85804 -0.16154 -0.03531  0.14529  1.09775 

Coefficients:
                                                                          Estimate
(Intercept)                                                              -0.038362
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.136788
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.099825
                                                                         Std. Error
(Intercept)                                                                0.007153
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional   0.012466
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional   0.004235
                                                                         t value
(Intercept)                                                               -5.363
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -10.973
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  23.570
                                                                         Pr(>|t|)
(Intercept)                                                                 9e-08
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional   <2e-16
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional   <2e-16
                                                                            
(Intercept)                                                              ***
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional ***
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.2681 on 2253 degrees of freedom
Multiple R-squared:  0.2482,	Adjusted R-squared:  0.2475 
F-statistic: 371.8 on 2 and 2253 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 0.3137, df = 2, p-value = 0.8548


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                                                           Estimate
(Intercept)                                                              -0.0383617
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.1367879
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.0998253
                                                                         Std. Error
(Intercept)                                                               0.0073057
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional  0.0173523
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.0042613
                                                                         t value
(Intercept)                                                              -5.2509
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -7.8830
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional 23.4257
                                                                          Pr(>|t|)
(Intercept)                                                              1.655e-07
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional 4.936e-15
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional < 2.2e-16
                                                                            
(Intercept)                                                              ***
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional ***
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                                                               2.5 %
(Intercept)                                                              -0.05268834
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.17081612
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.09146869
                                                                              97.5 %
(Intercept)                                                              -0.02403515
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.10275967
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.10818184

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                                                          original
(Intercept)                                                              -0.038362
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.136788
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.099825
                                                                           bootBias
(Intercept)                                                              0.00024816
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional 0.00058158
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional 0.00048405
                                                                            bootSE
(Intercept)                                                              0.0075780
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional 0.0184584
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional 0.0044954
                                                                           bootMed
(Intercept)                                                              -0.038274
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.134967
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.100247
Bootstrap percent confidence intervals

                                                                               2.5 %
(Intercept)                                                              -0.05258798
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.17831059
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.09080386
                                                                              97.5 %
(Intercept)                                                              -0.02403916
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeIntra-regional -0.10177216
log10(RR_air_t100 + zero_corrections$air_t100):flight_typeInter-regional  0.10833867

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
468.1231 

================================================================================
MODEL: Air Travel (DB1B)
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ log10(RR_air_db1b + zero_corrections$air_db1b), 
    data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10393 -0.19199 -0.02254  0.17619  1.11766 

Coefficients:
                                                Estimate Std. Error t value
(Intercept)                                    -0.135712   0.006955 -19.513
log10(RR_air_db1b + zero_corrections$air_db1b) -0.042390   0.013887  -3.053
                                               Pr(>|t|)    
(Intercept)                                      <2e-16 ***
log10(RR_air_db1b + zero_corrections$air_db1b)   0.0023 ** 
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.3085 on 2254 degrees of freedom
Multiple R-squared:  0.004117,	Adjusted R-squared:  0.003675 
F-statistic: 9.318 on 1 and 2254 DF,  p-value: 0.002296


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 109.68, df = 1, p-value < 2.2e-16


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                                 Estimate Std. Error  t value
(Intercept)                                    -0.1357115  0.0064825 -20.9352
log10(RR_air_db1b + zero_corrections$air_db1b) -0.0423904  0.0186797  -2.2693
                                               Pr(>|t|)    
(Intercept)                                     < 2e-16 ***
log10(RR_air_db1b + zero_corrections$air_db1b)  0.02334 *  
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                                     2.5 %       97.5 %
(Intercept)                                    -0.14842374 -0.122999313
log10(RR_air_db1b + zero_corrections$air_db1b) -0.07902152 -0.005759287

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                               original    bootBias    bootSE
(Intercept)                                    -0.13571 -3.5975e-05 0.0067397
log10(RR_air_db1b + zero_corrections$air_db1b) -0.04239  2.6998e-03 0.0187591
                                                 bootMed
(Intercept)                                    -0.136053
log10(RR_air_db1b + zero_corrections$air_db1b) -0.039951
Bootstrap percent confidence intervals

                                                     2.5 %       97.5 %
(Intercept)                                    -0.14729364 -0.123030963
log10(RR_air_db1b + zero_corrections$air_db1b) -0.07574132 -0.002426187

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
1100.298 

================================================================================
MODEL: Air Travel (DB1B) : Flight Type
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ log10(RR_air_db1b + zero_corrections$air_db1b):flight_type, 
    data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03112 -0.16581 -0.02098  0.15782  1.09922 

Coefficients:
                                                                          Estimate
(Intercept)                                                              -0.124050
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.305862
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.123934
                                                                         Std. Error
(Intercept)                                                                0.006592
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional   0.020386
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional   0.016391
                                                                         t value
(Intercept)                                                              -18.819
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -15.004
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional   7.561
                                                                         Pr(>|t|)
(Intercept)                                                               < 2e-16
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional  < 2e-16
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional 5.78e-14
                                                                            
(Intercept)                                                              ***
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional ***
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.2908 on 2253 degrees of freedom
Multiple R-squared:  0.1157,	Adjusted R-squared:  0.1149 
F-statistic: 147.3 on 2 and 2253 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 64.952, df = 2, p-value = 7.87e-15


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                                                           Estimate
(Intercept)                                                              -0.1240501
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.3058620
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.1239342
                                                                         Std. Error
(Intercept)                                                               0.0064318
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional  0.0262258
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.0240422
                                                                          t value
(Intercept)                                                              -19.2869
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -11.6627
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional   5.1549
                                                                          Pr(>|t|)
(Intercept)                                                              < 2.2e-16
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional < 2.2e-16
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional 2.759e-07
                                                                            
(Intercept)                                                              ***
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional ***
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                                                               2.5 %
(Intercept)                                                              -0.13666304
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.35729122
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.07678706
                                                                             97.5 %
(Intercept)                                                              -0.1114371
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.2544329
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.1710814

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                                                         original
(Intercept)                                                              -0.12405
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.30586
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.12393
                                                                            bootBias
(Intercept)                                                               0.00016675
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.00113877
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.00562739
                                                                            bootSE
(Intercept)                                                              0.0066383
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional 0.0262688
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional 0.0240414
                                                                          bootMed
(Intercept)                                                              -0.12435
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.30738
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.12898
Bootstrap percent confidence intervals

                                                                               2.5 %
(Intercept)                                                              -0.13707400
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.36054800
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.08954287
                                                                             97.5 %
(Intercept)                                                              -0.1117165
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeIntra-regional -0.2542423
log10(RR_air_db1b + zero_corrections$air_db1b):flight_typeInter-regional  0.1802041

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
834.297 

================================================================================
MODEL: Euclidean Distance
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ euclid_dist, data = df_model_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8139 -0.1446  0.0076  0.1490  0.8631 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.315e-01  9.998e-03   23.15   <2e-16 ***
euclid_dist -2.162e-04  5.237e-06  -41.29   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.2333 on 2254 degrees of freedom
Multiple R-squared:  0.4307,	Adjusted R-squared:  0.4304 
F-statistic:  1705 on 1 and 2254 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 11.403, df = 1, p-value = 0.0007331


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  2.3147e-01  1.1256e-02  20.565 < 2.2e-16 ***
euclid_dist -2.1624e-04  5.8049e-06 -37.251 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                    2.5 %        97.5 %
(Intercept)  0.2093986192  0.2535433500
euclid_dist -0.0002276237 -0.0002048566

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
               original    bootBias     bootSE     bootMed
(Intercept)  0.23147098  1.1569e-04 1.1344e-02  0.23055386
euclid_dist -0.00021624 -7.0776e-08 5.7771e-06 -0.00021611
Bootstrap percent confidence intervals

                   2.5 %        97.5 %
(Intercept)  0.213350312  0.2561888705
euclid_dist -0.000227976 -0.0002063763

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
-161.2387 

================================================================================
MODEL: CBSA Distance
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ min_cbsa_dist, data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76614 -0.14350  0.00035  0.15029  0.85180 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.432e-01  8.243e-03   17.37   <2e-16 ***
min_cbsa_dist -2.155e-04  5.250e-06  -41.04   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.2339 on 2254 degrees of freedom
Multiple R-squared:  0.4277,	Adjusted R-squared:  0.4275 
F-statistic:  1685 on 1 and 2254 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
VIF not shown: model has fewer than 2 predictors.

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 9.9748, df = 1, p-value = 0.001587


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    1.4322e-01  9.2034e-03  15.562 < 2.2e-16 ***
min_cbsa_dist -2.1548e-04  5.8166e-06 -37.045 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                      2.5 %        97.5 %
(Intercept)    0.1251724785  0.1612684028
min_cbsa_dist -0.0002268858 -0.0002040727

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                 original    bootBias     bootSE    bootMed
(Intercept)    0.14322044  7.9888e-05 9.2605e-03  0.1424778
min_cbsa_dist -0.00021548 -7.0133e-08 5.7834e-06 -0.0002152
Bootstrap percent confidence intervals

                      2.5 %        97.5 %
(Intercept)    0.1276689040  0.1649646329
min_cbsa_dist -0.0002267295 -0.0002056178

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
-149.5279 

================================================================================
MODEL: Multivariate Model (normalized)
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ zlog_RR_trips + zlog_RR_move + min_cbsa_dist + 
    zlog_RR_air_t100 + zlog_RR_air_t100:flight_type, data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75155 -0.11694  0.02381  0.13406  0.78537 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                -4.929e-03  8.757e-03  -0.563
zlog_RR_trips                               1.926e-01  1.153e-02  16.710
zlog_RR_move                                1.983e-02  1.321e-02   1.500
min_cbsa_dist                              -9.594e-05  6.337e-06 -15.140
zlog_RR_air_t100                            2.947e-02  1.382e-02   2.133
zlog_RR_air_t100:flight_typeInter-regional  2.789e-03  1.424e-02   0.196
                                           Pr(>|t|)    
(Intercept)                                  0.5736    
zlog_RR_trips                                <2e-16 ***
zlog_RR_move                                 0.1336    
min_cbsa_dist                                <2e-16 ***
zlog_RR_air_t100                             0.0331 *  
zlog_RR_air_t100:flight_typeInter-regional   0.8447    
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.198 on 2250 degrees of freedom
Multiple R-squared:  0.5906,	Adjusted R-squared:  0.5897 
F-statistic: 649.2 on 5 and 2250 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
               zlog_RR_trips                 zlog_RR_move 
                    4.337832                     4.373530 
               min_cbsa_dist             zlog_RR_air_t100 
                    2.033155                     9.250561 
zlog_RR_air_t100:flight_type 
                    8.696434 

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 142.33, df = 5, p-value < 2.2e-16


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                              Estimate  Std. Error  t value
(Intercept)                                -4.9288e-03  8.4588e-03  -0.5827
zlog_RR_trips                               1.9263e-01  1.2388e-02  15.5493
zlog_RR_move                                1.9826e-02  1.6034e-02   1.2365
min_cbsa_dist                              -9.5944e-05  6.2909e-06 -15.2511
zlog_RR_air_t100                            2.9469e-02  1.3923e-02   2.1165
zlog_RR_air_t100:flight_typeInter-regional  2.7891e-03  1.3982e-02   0.1995
                                           Pr(>|t|)    
(Intercept)                                 0.56016    
zlog_RR_trips                               < 2e-16 ***
zlog_RR_move                                0.21642    
min_cbsa_dist                               < 2e-16 ***
zlog_RR_air_t100                            0.03441 *  
zlog_RR_air_t100:flight_typeInter-regional  0.84190    
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                                   2.5 %        97.5 %
(Intercept)                                -0.0215166499  1.165902e-02
zlog_RR_trips                               0.1683336820  2.169205e-01
zlog_RR_move                               -0.0116177411  5.126889e-02
min_cbsa_dist                              -0.0001082803 -8.360695e-05
zlog_RR_air_t100                            0.0021644596  5.677288e-02
zlog_RR_air_t100:flight_typeInter-regional -0.0246289914  3.020724e-02

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                              original    bootBias     bootSE
(Intercept)                                -4.9288e-03  6.3453e-05 8.6526e-03
zlog_RR_trips                               1.9263e-01 -9.6028e-04 1.2437e-02
zlog_RR_move                                1.9826e-02 -8.3295e-05 1.6927e-02
min_cbsa_dist                              -9.5944e-05 -1.3230e-07 6.6830e-06
zlog_RR_air_t100                            2.9469e-02  9.7137e-04 1.4200e-02
zlog_RR_air_t100:flight_typeInter-regional  2.7891e-03 -1.0037e-03 1.3835e-02
                                               bootMed
(Intercept)                                -5.6203e-03
zlog_RR_trips                               1.9228e-01
zlog_RR_move                                1.8697e-02
min_cbsa_dist                              -9.6305e-05
zlog_RR_air_t100                            3.1720e-02
zlog_RR_air_t100:flight_typeInter-regional  3.6870e-04
Bootstrap percent confidence intervals

                                                   2.5 %        97.5 %
(Intercept)                                -0.0205707634  1.401841e-02
zlog_RR_trips                               0.1663441753  2.159103e-01
zlog_RR_move                               -0.0130135521  5.868869e-02
min_cbsa_dist                              -0.0001097826 -8.353178e-05
zlog_RR_air_t100                           -0.0003020270  5.608156e-02
zlog_RR_air_t100:flight_typeInter-regional -0.0255917628  2.879351e-02

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
-897.169 

================================================================================
STEPWISE BIC SELECTED MODEL
================================================================================

Selected formula:
log10(RR_seq) ~ zlog_RR_trips + min_cbsa_dist + zlog_RR_air_t100


Call:
lm(formula = log10(RR_seq) ~ zlog_RR_trips + min_cbsa_dist + 
    zlog_RR_air_t100, data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74440 -0.11951  0.02128  0.13088  0.78442 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -2.299e-03  8.550e-03  -0.269    0.788    
zlog_RR_trips     2.058e-01  7.381e-03  27.883  < 2e-16 ***
min_cbsa_dist    -9.938e-05  5.910e-06 -16.815  < 2e-16 ***
zlog_RR_air_t100  2.698e-02  4.931e-03   5.473 4.93e-08 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.198 on 2252 degrees of freedom
Multiple R-squared:  0.5902,	Adjusted R-squared:  0.5896 
F-statistic:  1081 on 3 and 2252 DF,  p-value: < 2.2e-16


================================================================================
MODEL: BIC-Selected Model
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ zlog_RR_trips + min_cbsa_dist + 
    zlog_RR_air_t100, data = df_model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74440 -0.11951  0.02128  0.13088  0.78442 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -2.299e-03  8.550e-03  -0.269    0.788    
zlog_RR_trips     2.058e-01  7.381e-03  27.883  < 2e-16 ***
min_cbsa_dist    -9.938e-05  5.910e-06 -16.815  < 2e-16 ***
zlog_RR_air_t100  2.698e-02  4.931e-03   5.473 4.93e-08 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.198 on 2252 degrees of freedom
Multiple R-squared:  0.5902,	Adjusted R-squared:  0.5896 
F-statistic:  1081 on 3 and 2252 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
   zlog_RR_trips    min_cbsa_dist zlog_RR_air_t100 
        1.778438         1.768130         1.177757 

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 46.368, df = 3, p-value = 4.736e-10


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                    Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)      -2.2994e-03  8.3614e-03  -0.2750    0.7833    
zlog_RR_trips     2.0582e-01  7.2720e-03  28.3027 < 2.2e-16 ***
min_cbsa_dist    -9.9376e-05  5.5211e-06 -17.9994 < 2.2e-16 ***
zlog_RR_air_t100  2.6983e-02  5.4179e-03   4.9803  6.83e-07 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                         2.5 %        97.5 %
(Intercept)      -0.0186963428  1.409752e-02
zlog_RR_trips     0.1915567714  2.200778e-01
min_cbsa_dist    -0.0001102032 -8.854927e-05
zlog_RR_air_t100  0.0163581382  3.760720e-02

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 
Bootstrap failed (likely interaction terms):  object '.carEnv' not found 

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
-898.9117 

================================================================================
STRATIFIED MODEL: Intra-regional  (n = 288)
================================================================================

--- Full model ---

Call:
lm(formula = formula_strat, data = df_model_data, subset = flight_type == 
    stratum)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66726 -0.08385  0.03038  0.10079  0.34215 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.553e-01  3.407e-02   4.559 7.65e-06 ***
zlog_RR_trips     1.123e-01  2.806e-02   4.001 8.07e-05 ***
zlog_RR_move      9.374e-02  2.743e-02   3.418 0.000724 ***
min_cbsa_dist    -1.664e-04  6.699e-05  -2.484 0.013573 *  
zlog_RR_air_t100 -2.467e-02  1.370e-02  -1.800 0.072849 .  
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.1702 on 283 degrees of freedom
Multiple R-squared:  0.593,	Adjusted R-squared:  0.5873 
F-statistic: 103.1 on 4 and 283 DF,  p-value: < 2.2e-16


--- BIC-selected model ---
Formula: log10(RR_seq) ~ zlog_RR_trips + zlog_RR_move + min_cbsa_dist

Call:
lm(formula = log10(RR_seq) ~ zlog_RR_trips + zlog_RR_move + min_cbsa_dist, 
    data = df_model_data, subset = flight_type == stratum)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67497 -0.09251  0.02685  0.10086  0.35156 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.1417100  0.0333480   4.249 2.91e-05 ***
zlog_RR_trips  0.1011181  0.0274755   3.680 0.000279 ***
zlog_RR_move   0.1106926  0.0258623   4.280 2.56e-05 ***
min_cbsa_dist -0.0001619  0.0000672  -2.409 0.016620 *  
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.1708 on 284 degrees of freedom
Multiple R-squared:  0.5883,	Adjusted R-squared:  0.584 
F-statistic: 135.3 on 3 and 284 DF,  p-value: < 2.2e-16


VARIANCE INFLATION FACTORS (VIF)
zlog_RR_trips  zlog_RR_move min_cbsa_dist 
     6.436401      4.169291      2.384350 

ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)

t test of coefficients:

                 Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)    1.4171e-01  2.5341e-02  5.5922 5.267e-08 ***
zlog_RR_trips  1.0112e-01  2.4623e-02  4.1066 5.255e-05 ***
zlog_RR_move   1.1069e-01  2.9110e-02  3.8026 0.0001753 ***
min_cbsa_dist -1.6191e-04  5.1732e-05 -3.1298 0.0019312 ** 
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                      2.5 %        97.5 %
(Intercept)    0.0918305362  1.915894e-01
zlog_RR_trips  0.0526510332  1.495852e-01
zlog_RR_move   0.0533947649  1.679904e-01
min_cbsa_dist -0.0002637401 -6.008595e-05

================================================================================
STRATIFIED MODEL: Inter-regional  (n = 1968)
================================================================================

--- Full model ---

Call:
lm(formula = formula_strat, data = df_model_data, subset = flight_type == 
    stratum)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74047 -0.11058  0.01189  0.13032  0.77927 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -2.789e-02  9.121e-03  -3.058  0.00226 ** 
zlog_RR_trips     1.561e-01  1.340e-02  11.651  < 2e-16 ***
zlog_RR_move     -1.893e-02  1.453e-02  -1.303  0.19266    
min_cbsa_dist    -1.009e-04  6.656e-06 -15.156  < 2e-16 ***
zlog_RR_air_t100  3.926e-02  6.377e-03   6.157 8.94e-10 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.1941 on 1963 degrees of freedom
Multiple R-squared:  0.4443,	Adjusted R-squared:  0.4432 
F-statistic: 392.4 on 4 and 1963 DF,  p-value: < 2.2e-16


--- BIC-selected model ---
Formula: log10(RR_seq) ~ zlog_RR_trips + min_cbsa_dist + zlog_RR_air_t100

Call:
lm(formula = log10(RR_seq) ~ zlog_RR_trips + min_cbsa_dist + 
    zlog_RR_air_t100, data = df_model_data, subset = flight_type == 
    stratum)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7463 -0.1113  0.0156  0.1292  0.7801 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -3.029e-02  8.934e-03  -3.391 0.000711 ***
zlog_RR_trips     1.448e-01  1.025e-02  14.133  < 2e-16 ***
min_cbsa_dist    -9.739e-05  6.094e-06 -15.980  < 2e-16 ***
zlog_RR_air_t100  4.397e-02  5.258e-03   8.363  < 2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.1941 on 1964 degrees of freedom
Multiple R-squared:  0.4438,	Adjusted R-squared:  0.443 
F-statistic: 522.4 on 3 and 1964 DF,  p-value: < 2.2e-16


VARIANCE INFLATION FACTORS (VIF)
   zlog_RR_trips    min_cbsa_dist zlog_RR_air_t100 
        1.728012         1.600023         1.233080 

ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)

t test of coefficients:

                    Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)      -3.0291e-02  8.8583e-03  -3.4195 0.0006402 ***
zlog_RR_trips     1.4484e-01  1.1156e-02  12.9830 < 2.2e-16 ***
min_cbsa_dist    -9.7390e-05  5.6282e-06 -17.3040 < 2.2e-16 ***
zlog_RR_air_t100  4.3968e-02  6.0795e-03   7.2322 6.781e-13 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                         2.5 %        97.5 %
(Intercept)      -0.0476634643 -1.291831e-02
zlog_RR_trips     0.1229616822  1.667203e-01
min_cbsa_dist    -0.0001084274 -8.635178e-05
zlog_RR_air_t100  0.0320448709  5.589065e-02

================================================================================
TENSOR PRODUCT GAM: NB: NHTS √ó distance
================================================================================


Family: Negative Binomial(5.86) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_trips, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.208022   0.008725  -23.84   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
te(log_trips,min_cbsa_dist) 15.81  17.88   4366  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.362   Deviance explained = 68.8%
-REML =  18726  Scale est. = 1         n = 2256

Dev. explained: 68.8%
AIC: 37422.30

================================================================================
TENSOR PRODUCT GAM: NB: T100 √ó distance
================================================================================


Family: Negative Binomial(5.819) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_pass_t100, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.207318   0.008754  -23.68   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                                  edf Ref.df Chi.sq p-value    
te(log_pass_t100,min_cbsa_dist) 17.85  19.94   4307  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.717   Deviance explained = 68.7%
-REML =  18742  Scale est. = 1         n = 2256

Dev. explained: 68.7%
AIC: 37439.03

================================================================================
TENSOR PRODUCT GAM: NB: DB1B √ó distance
================================================================================


Family: Negative Binomial(5.921) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_pass_db1b, min_cbsa_dist)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.20895    0.00868  -24.07   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                                  edf Ref.df Chi.sq p-value    
te(log_pass_db1b,min_cbsa_dist) 19.57  21.67   4390  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.726   Deviance explained = 69.2%
-REML =  18725  Scale est. = 1         n = 2256

Dev. explained: 69.2%
AIC: 37400.63

================================================================================
TENSOR PRODUCT GAM: NB: SafeGraph √ó distance
================================================================================


Family: Negative Binomial(5.646) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_move, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.204583   0.008888  -23.02   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value    
te(log_move,min_cbsa_dist) 13.36  15.52   4196  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.415   Deviance explained = 67.6%
-REML =  18769  Scale est. = 1         n = 2256

Dev. explained: 67.6%
AIC: 37507.70

================================================================================
TENSOR PRODUCT GAM: RR: NHTS √ó distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(zlog_RR_trips, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.128125   0.004007  -31.98   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                                  edf Ref.df     F p-value    
te(zlog_RR_trips,min_cbsa_dist) 12.77  14.75 250.5  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.621   Deviance explained = 62.3%
-REML = -520.13  Scale est. = 0.03622   n = 2256

Dev. explained: 62.3%
AIC: -1066.23

================================================================================
TENSOR PRODUCT GAM: RR: T100 √ó distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(zlog_RR_air_t100, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.128125   0.003959  -32.36   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                                    edf Ref.df     F p-value    
te(zlog_RR_air_t100,min_cbsa_dist) 18.5  20.42 187.9  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =   0.63   Deviance explained = 63.3%
-REML = -531.83  Scale est. = 0.035366  n = 2256

Dev. explained: 63.3%
AIC: -1113.99

================================================================================
TENSOR PRODUCT GAM: RR: DB1B √ó distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(zlog_RR_air_db1b, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.128125   0.004009  -31.96   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                                     edf Ref.df     F p-value    
te(zlog_RR_air_db1b,min_cbsa_dist) 19.02  20.74 177.7  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.621   Deviance explained = 62.4%
-REML = -501.1  Scale est. = 0.036256  n = 2256

Dev. explained: 62.4%
AIC: -1057.42

================================================================================
TENSOR PRODUCT GAM: RR: SafeGraph √ó distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(zlog_RR_move, min_cbsa_dist)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.12812    0.00381  -33.63   <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value    
te(zlog_RR_move,min_cbsa_dist) 15.21  17.29 250.2  <2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

R-sq.(adj) =  0.657   Deviance explained =   66%
-REML = -628.51  Scale est. = 0.032751  n = 2256

Dev. explained: 66.0%
AIC: -1290.20

================================================================================
LRT: interaction significance ‚ÄĒ NHTS
================================================================================

NB count ‚ÄĒ ti(travel) + ti(dist)  vs  ti(travel) + ti(dist) + ti(travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_trips) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_trips) + ti(min_cbsa_dist) + 
    ti(log_trips, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2246.8      37433                              
2    2239.2      37392 7.6034   41.805 1.018e-06 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

RR (Gaussian) ‚ÄĒ ti(RR_travel) + ti(dist)  vs  + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(zlog_RR_trips) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(zlog_RR_trips) + ti(min_cbsa_dist) + ti(zlog_RR_trips, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2247.0     83.477                                     
2    2239.6     81.269 7.3104   2.2086 8.3407 1.944e-10 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

================================================================================
LRT: interaction significance ‚ÄĒ T100
================================================================================

NB count ‚ÄĒ ti(travel) + ti(dist)  vs  ti(travel) + ti(dist) + ti(travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_pass_t100) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_pass_t100) + ti(min_cbsa_dist) + 
    ti(log_pass_t100, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2247.0      37647                              
2    2235.1      37400 11.964   247.49 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

RR (Gaussian) ‚ÄĒ ti(RR_travel) + ti(dist)  vs  + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(zlog_RR_air_t100) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(zlog_RR_air_t100) + ti(min_cbsa_dist) + ti(zlog_RR_air_t100, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2246.8     83.947                                     
2    2234.7     79.169 12.068   4.7774 11.197 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

================================================================================
LRT: interaction significance ‚ÄĒ DB1B
================================================================================

NB count ‚ÄĒ ti(travel) + ti(dist)  vs  ti(travel) + ti(dist) + ti(travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_pass_db1b) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_pass_db1b) + ti(min_cbsa_dist) + 
    ti(log_pass_db1b, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2246.8      37676                              
2    2231.5      37355 15.244   321.19 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

RR (Gaussian) ‚ÄĒ ti(RR_travel) + ti(dist)  vs  + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(zlog_RR_air_db1b) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(zlog_RR_air_db1b) + ti(min_cbsa_dist) + ti(zlog_RR_air_db1b, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2247.0     89.248                                     
2    2234.1     81.033 12.949   8.2154 17.514 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

================================================================================
LRT: interaction significance ‚ÄĒ SafeGraph
================================================================================

NB count ‚ÄĒ ti(travel) + ti(dist)  vs  ti(travel) + ti(dist) + ti(travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_move) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_move) + ti(min_cbsa_dist) + 
    ti(log_move, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2246.9      37516                              
2    2239.6      37482 7.3623   34.548 1.877e-05 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

RR (Gaussian) ‚ÄĒ ti(RR_travel) + ti(dist)  vs  + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(zlog_RR_move) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(zlog_RR_move) + ti(min_cbsa_dist) + ti(zlog_RR_move, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2246.8     86.511                                     
2    2238.2     73.489 8.5566   13.021 46.417 < 2.2e-16 ***
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

================================================================================
MODEL: Multivariate Model - Robust (anomalies removed)
================================================================================

-------------------------------------------------------------------------------- 
STANDARD LINEAR MODEL SUMMARY
-------------------------------------------------------------------------------- 

Call:
lm(formula = log10(RR_seq) ~ zlog_RR_trips + zlog_RR_move + min_cbsa_dist + 
    zlog_RR_air_t100 + zlog_RR_air_t100:flight_type, data = df_model_robust)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74945 -0.11751  0.02475  0.13251  0.79197 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                -1.374e-02  9.062e-03  -1.516
zlog_RR_trips                               1.848e-01  1.183e-02  15.628
zlog_RR_move                                3.004e-02  1.354e-02   2.219
min_cbsa_dist                              -9.175e-05  6.529e-06 -14.054
zlog_RR_air_t100                            3.593e-02  1.426e-02   2.519
zlog_RR_air_t100:flight_typeInter-regional  3.315e-03  1.468e-02   0.226
                                           Pr(>|t|)    
(Intercept)                                  0.1297    
zlog_RR_trips                                <2e-16 ***
zlog_RR_move                                 0.0266 *  
min_cbsa_dist                                <2e-16 ***
zlog_RR_air_t100                             0.0118 *  
zlog_RR_air_t100:flight_typeInter-regional   0.8214    
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1

Residual standard error: 0.1975 on 2106 degrees of freedom
Multiple R-squared:  0.5923,	Adjusted R-squared:  0.5913 
F-statistic: 611.8 on 5 and 2106 DF,  p-value: < 2.2e-16


 -------------------------------------------------------------------------------- 
VARIANCE INFLATION FACTORS (VIF)
-------------------------------------------------------------------------------- 
               zlog_RR_trips                 zlog_RR_move 
                    4.317164                     4.379233 
               min_cbsa_dist             zlog_RR_air_t100 
                    2.046760                     9.373372 
zlog_RR_air_t100:flight_type 
                    8.812715 

 -------------------------------------------------------------------------------- 
BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
-------------------------------------------------------------------------------- 

	studentized Breusch-Pagan test

data:  m
BP = 134.03, df = 5, p-value < 2.2e-16


 -------------------------------------------------------------------------------- 
ROBUST COEFFICIENT TEST (HC1 ROBUST SEs)
-------------------------------------------------------------------------------- 

t test of coefficients:

                                              Estimate  Std. Error  t value
(Intercept)                                -1.3738e-02  8.7228e-03  -1.5749
zlog_RR_trips                               1.8483e-01  1.2730e-02  14.5191
zlog_RR_move                                3.0036e-02  1.6491e-02   1.8214
min_cbsa_dist                              -9.1753e-05  6.4748e-06 -14.1706
zlog_RR_air_t100                            3.5932e-02  1.4235e-02   2.5241
zlog_RR_air_t100:flight_typeInter-regional  3.3150e-03  1.4312e-02   0.2316
                                           Pr(>|t|)    
(Intercept)                                 0.11542    
zlog_RR_trips                               < 2e-16 ***
zlog_RR_move                                0.06869 .  
min_cbsa_dist                               < 2e-16 ***
zlog_RR_air_t100                            0.01167 *  
zlog_RR_air_t100:flight_typeInter-regional  0.81686    
---
Signif. codes:  0 ‚Äė***‚Äô 0.001 ‚Äė**‚Äô 0.01 ‚Äė*‚Äô 0.05 ‚Äė.‚Äô 0.1 ‚Äė ‚Äô 1


95% Confidence Intervals (Robust SEs):
                                                   2.5 %        97.5 %
(Intercept)                                -0.0308442498  3.368250e-03
zlog_RR_trips                               0.1598636545  2.097931e-01
zlog_RR_move                               -0.0023034111  6.237554e-02
min_cbsa_dist                              -0.0001044503 -7.905476e-05
zlog_RR_air_t100                            0.0080144748  6.384858e-02
zlog_RR_air_t100:flight_typeInter-regional -0.0247527063  3.138267e-02

 -------------------------------------------------------------------------------- 
BOOTSTRAPPED CONFIDENCE INTERVALS FOR COEFFICIENTS
-------------------------------------------------------------------------------- 

Number of bootstrap replications R = 200 
                                              original    bootBias     bootSE
(Intercept)                                -1.3738e-02 -2.3324e-04 8.7865e-03
zlog_RR_trips                               1.8483e-01  1.9876e-04 1.1749e-02
zlog_RR_move                                3.0036e-02 -8.8430e-05 1.5209e-02
min_cbsa_dist                              -9.1753e-05  2.7016e-07 6.4422e-06
zlog_RR_air_t100                            3.5932e-02 -4.2472e-04 1.4637e-02
zlog_RR_air_t100:flight_typeInter-regional  3.3150e-03  6.2355e-04 1.4455e-02
                                               bootMed
(Intercept)                                -1.4643e-02
zlog_RR_trips                               1.8441e-01
zlog_RR_move                                2.8864e-02
min_cbsa_dist                              -9.1387e-05
zlog_RR_air_t100                            3.5959e-02
zlog_RR_air_t100:flight_typeInter-regional  3.7984e-03
Bootstrap percent confidence intervals

                                                   2.5 %        97.5 %
(Intercept)                                -0.0298746136  6.103426e-03
zlog_RR_trips                               0.1621681732  2.086787e-01
zlog_RR_move                               -0.0002182937  5.981656e-02
min_cbsa_dist                              -0.0001042542 -7.778183e-05
zlog_RR_air_t100                            0.0063320098  6.409192e-02
zlog_RR_air_t100:flight_typeInter-regional -0.0238934621  3.436600e-02

 -------------------------------------------------------------------------------- 
AKAIKE INFORMATION CRITERION (AIC)
-------------------------------------------------------------------------------- 
-850.5739 
