
================================================================================
TENSOR PRODUCT GAM: NB: NHTS × distance
================================================================================


Family: Negative Binomial(5.695) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_RR_trips, min_cbsa_dist)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.24598    0.00854   -28.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df Chi.sq p-value    
te(log_RR_trips,min_cbsa_dist) 14.17  16.13   3394  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.79   Deviance explained = 61.7%
-REML =  19832  Scale est. = 1         n = 2424

Dev. explained: 61.7%
AIC: 39638.91

================================================================================
TENSOR PRODUCT GAM: NB: T100 × distance
================================================================================


Family: Negative Binomial(5.927) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_RR_air_t100, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.142885   0.009111  -15.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                    edf Ref.df Chi.sq p-value    
te(log_RR_air_t100,min_cbsa_dist) 19.57  21.12   3599  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.682   Deviance explained = 67.2%
-REML =  17354  Scale est. = 1         n = 2042

Dev. explained: 67.2%
AIC: 34654.42

================================================================================
TENSOR PRODUCT GAM: NB: DB1B × distance
================================================================================


Family: Negative Binomial(5.586) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_RR_air_db1b, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.251582   0.009012  -27.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                    edf Ref.df Chi.sq p-value    
te(log_RR_air_db1b,min_cbsa_dist) 15.98  18.47   3293  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.642   Deviance explained = 62.6%
-REML =  18312  Scale est. = 1         n = 2218

Dev. explained: 62.6%
AIC: 36589.81

================================================================================
TENSOR PRODUCT GAM: NB: SafeGraph × distance
================================================================================


Family: Negative Binomial(6.373) 
Link function: log 

Formula:
N_pairs ~ offset(log_offset) + te(log_RR_move, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.237197   0.008258  -28.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                               edf Ref.df Chi.sq p-value    
te(log_RR_move,min_cbsa_dist) 16.3  18.41   4130  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.863   Deviance explained = 67.1%
-REML =  19007  Scale est. = 1         n = 2316

Dev. explained: 67.1%
AIC: 37982.50

================================================================================
TENSOR PRODUCT GAM: RR: NHTS × distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(log_RR_trips, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.145951   0.003886  -37.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                 edf Ref.df     F p-value    
te(log_RR_trips,min_cbsa_dist) 14.07  16.04 196.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.566   Deviance explained = 56.8%
-REML = -544.23  Scale est. = 0.036599  n = 2424

Dev. explained: 56.8%
AIC: -1119.90

================================================================================
TENSOR PRODUCT GAM: RR: T100 × distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(log_RR_air_t100, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.099340   0.004086  -24.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                    edf Ref.df     F p-value    
te(log_RR_air_t100,min_cbsa_dist) 18.97   20.7 155.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.612   Deviance explained = 61.5%
-REML = -513.44  Scale est. = 0.034092  n = 2042

Dev. explained: 61.5%
AIC: -1081.28

================================================================================
TENSOR PRODUCT GAM: RR: DB1B × distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(log_RR_air_db1b, min_cbsa_dist)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.14913    0.00405  -36.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                    edf Ref.df     F p-value    
te(log_RR_air_db1b,min_cbsa_dist) 17.84  20.25 148.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.575   Deviance explained = 57.9%
-REML = -491.8  Scale est. = 0.036385  n = 2218

Dev. explained: 57.9%
AIC: -1032.20

================================================================================
TENSOR PRODUCT GAM: RR: SafeGraph × distance
================================================================================


Family: gaussian 
Link function: identity 

Formula:
log10(RR_seq) ~ te(log_RR_move, min_cbsa_dist)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.137985   0.003746  -36.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                edf Ref.df     F p-value    
te(log_RR_move,min_cbsa_dist) 16.39  18.49 210.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.627   Deviance explained = 62.9%
-REML = -651.23  Scale est. = 0.032505  n = 2316

Dev. explained: 62.9%
AIC: -1342.07

================================================================================
LRT: interaction significance — NHTS
================================================================================

NB count — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_RR_trips) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_RR_trips) + ti(min_cbsa_dist) + 
    ti(log_RR_trips, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2415.1      39693                              
2    2407.5      39608 7.6146   85.903 1.922e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

RR (Gaussian) — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(log_RR_trips) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(log_RR_trips) + ti(min_cbsa_dist) + ti(log_RR_trips, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance     F    Pr(>F)    
1    2415.5     91.603                                    
2    2408.0     88.283 7.4882   3.3201 12.11 3.611e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

================================================================================
LRT: interaction significance — T100
================================================================================

NB count — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_RR_air_t100) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_RR_air_t100) + ti(min_cbsa_dist) + 
    ti(log_RR_air_t100, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2032.8      34829                              
2    2019.9      34611 12.931   217.28 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

RR (Gaussian) — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(log_RR_air_t100) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(log_RR_air_t100) + ti(min_cbsa_dist) + ti(log_RR_air_t100, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2032.9     74.929                                     
2    2020.2     68.992 12.706   5.9374 13.708 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

================================================================================
LRT: interaction significance — DB1B
================================================================================

NB count — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_RR_air_db1b) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_RR_air_db1b) + ti(min_cbsa_dist) + 
    ti(log_RR_air_db1b, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2210.5      36733                              
2    2196.1      36551 14.352   182.36 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

RR (Gaussian) — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(log_RR_air_db1b) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(log_RR_air_db1b) + ti(min_cbsa_dist) + ti(log_RR_air_db1b, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2211.3     87.932                                     
2    2195.0     80.024 16.321   7.9075 13.316 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

================================================================================
LRT: interaction significance — SafeGraph
================================================================================

NB count — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: N_pairs ~ offset(log_offset) + ti(log_RR_move) + ti(min_cbsa_dist)
Model 2: N_pairs ~ offset(log_offset) + ti(log_RR_move) + ti(min_cbsa_dist) + 
    ti(log_RR_move, min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance  Pr(>Chi)    
1    2306.8      38297                              
2    2297.5      37947 9.2807   350.09 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

RR (Gaussian) — ti(RR_travel) + ti(dist)  vs  ti(RR_travel) + ti(dist) + ti(RR_travel,dist):
Analysis of Deviance Table

Model 1: log10(RR_seq) ~ ti(log_RR_move) + ti(min_cbsa_dist)
Model 2: log10(RR_seq) ~ ti(log_RR_move) + ti(min_cbsa_dist) + ti(log_RR_move, 
    min_cbsa_dist)
  Resid. Df Resid. Dev     Df Deviance      F    Pr(>F)    
1    2306.8     87.954                                     
2    2295.7     74.749 11.107   13.206 36.586 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

================================================================================
PARTIAL CORRELATIONS: travel RR vs sequence RR | CBSA distance
Pearson, log10 scale (log10 RR_seq, log10 travel-RR)
================================================================================

marginal            = cor(log travel-RR, log seq-RR), distance ignored
partial_linear_dist = correlate residuals of lm(~ min_cbsa_dist) for both vars
partial_smooth_dist = correlate residuals of gam(~ s(min_cbsa_dist)) for both vars
  >>> CITE partial_smooth_dist: distance is strongly nonlinear, so the smooth
      control is the valid estimate of the unique travel signal. A linear
      control mis-removes distance's curvature (e.g. it spuriously collapses
      DB1B and understates how much of SafeGraph is just distance).

    source    n marginal partial_linear_dist partial_smooth_dist
      NHTS 2424    0.681               0.489               0.252
      T100 2042    0.277               0.106               0.113
      DB1B 2218    0.290               0.076               0.232
 SafeGraph 2316    0.540               0.215               0.018

Within distance-band Pearson(log travel-RR, log seq-RR):
  Shows where the association holds. SafeGraph is strongly + at short range,
  ~0 mid-range, and only - in the sparse >3000 km tail (artifact, low n).

    source          band    n pearson
      NHTS       [0,250]  302   0.620
      NHTS   (250,1e+03]  752   0.172
      NHTS (1e+03,3e+03] 1140   0.325
      NHTS (3e+03,5e+03]  230   0.476
      T100       [0,250]  318  -0.248
      T100   (250,1e+03]  668  -0.002
      T100 (1e+03,3e+03]  898   0.343
      T100 (3e+03,5e+03]  158   0.421
      DB1B       [0,250]  254  -0.236
      DB1B   (250,1e+03]  700   0.314
      DB1B (1e+03,3e+03] 1058   0.358
      DB1B (3e+03,5e+03]  206   0.544
 SafeGraph       [0,250]  310   0.676
 SafeGraph   (250,1e+03]  750   0.195
 SafeGraph (1e+03,3e+03] 1106  -0.060
 SafeGraph (3e+03,5e+03]  150  -0.319
